{
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.19",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
